@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4r0u4d');
  src:  url('fonts/icomoon.eot?4r0u4d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4r0u4d') format('truetype'),
    url('fonts/icomoon.woff?4r0u4d') format('woff'),
    url('fonts/icomoon.svg?4r0u4d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
